<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>hexo更换Yilia主题之后遇到的一些问题以及解决方案（不定期更新） | FrankRoc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="附上作者的github的参考链接https://github.com/litten/hexo-theme-yilia

&amp;emsp;&amp;emsp;我觉得不是很详细，很多配置都得自己研究，或许作业为了培养我们的自学研究能力吧~哈哈！在研究代码过程中也遇到了很多奇奇怪怪零零散散的小问题，同样做一个问题解决记录，方便自己和他人以后再遇到此问题能够及时的解决，节约大家的时间！
问题1.微博超链接到自己的主">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo更换Yilia主题之后遇到的一些问题以及解决方案（不定期更新）">
<meta property="og:url" content="http://yoursite.com/2016/10/03/hexo更换yilia主题之后遇到的一些问题以及解决方案/index.html">
<meta property="og:site_name" content="FrankRoc">
<meta property="og:description" content="附上作者的github的参考链接https://github.com/litten/hexo-theme-yilia

&amp;emsp;&amp;emsp;我觉得不是很详细，很多配置都得自己研究，或许作业为了培养我们的自学研究能力吧~哈哈！在研究代码过程中也遇到了很多奇奇怪怪零零散散的小问题，同样做一个问题解决记录，方便自己和他人以后再遇到此问题能够及时的解决，节约大家的时间！
问题1.微博超链接到自己的主">
<meta property="og:image" content="http://odxqfn7qu.bkt.clouddn.com/16-10-3/79959974.jpg">
<meta property="og:image" content="http://odxqfn7qu.bkt.clouddn.com/16-10-3/7544631.jpg">
<meta property="og:image" content="http://odxqfn7qu.bkt.clouddn.com/16-10-3/10589765.jpg">
<meta property="og:image" content="http://odxqfn7qu.bkt.clouddn.com/16-10-3/48371272.jpg">
<meta property="og:image" content="http://odxqfn7qu.bkt.clouddn.com/16-10-3/95961972.jpg">
<meta property="og:image" content="http://odxqfn7qu.bkt.clouddn.com/16-10-3/28645477.jpg">
<meta property="og:image" content="http://odxqfn7qu.bkt.clouddn.com/16-10-3/68289722.jpg">
<meta property="og:image" content="http://odxqfn7qu.bkt.clouddn.com/16-10-3/27306096.jpg">
<meta property="og:image" content="http://odxqfn7qu.bkt.clouddn.com/16-10-3/5560407.jpg">
<meta property="og:image" content="http://odxqfn7qu.bkt.clouddn.com/16-10-3/43502974.jpg">
<meta property="og:image" content="http://odxqfn7qu.bkt.clouddn.com/16-10-3/97835455.jpg">
<meta property="og:image" content="http://odxqfn7qu.bkt.clouddn.com/16-10-3/35231061.jpg">
<meta property="og:image" content="http://odxqfn7qu.bkt.clouddn.com/16-10-3/5127846.jpg">
<meta property="og:updated_time" content="2016-10-04T12:21:56.995Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo更换Yilia主题之后遇到的一些问题以及解决方案（不定期更新）">
<meta name="twitter:description" content="附上作者的github的参考链接https://github.com/litten/hexo-theme-yilia

&amp;emsp;&amp;emsp;我觉得不是很详细，很多配置都得自己研究，或许作业为了培养我们的自学研究能力吧~哈哈！在研究代码过程中也遇到了很多奇奇怪怪零零散散的小问题，同样做一个问题解决记录，方便自己和他人以后再遇到此问题能够及时的解决，节约大家的时间！
问题1.微博超链接到自己的主">
<meta name="twitter:image" content="http://odxqfn7qu.bkt.clouddn.com/16-10-3/79959974.jpg">
  
    <link rel="alternative" href="/atom.xml" title="FrankRoc" type="application/atom+xml">
  
  
    <link rel="icon" href="//favicon.png">
  
  <script src="/style.js"></script>
  

</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="http://odxqfn7qu.bkt.clouddn.com/16-10-3/16785696.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Frank Roc</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Stay Fool,Stay Hungry.</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/FrankRoc" title="github">github</a>
		        
					<a class="weibo" target="_blank" href="http://weibo.com/573941623?is_all=1" title="weibo">weibo</a>
		        
					<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/gao-hui-peng-65" title="zhihu">zhihu</a>
		        
					<a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=p9bO387GyM3OyefRzteJ1taJxMjK" title="mail">mail</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">Frank Roc</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="http://odxqfn7qu.bkt.clouddn.com/16-10-3/16785696.jpg" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">Frank Roc</h1>
			</hgroup>
			
			<p class="header-subtitle">Stay Fool,Stay Hungry.</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/FrankRoc" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/573941623?is_all=1" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/gao-hui-peng-65" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=p9bO387GyM3OyefRzteJ1taJxMjK" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-hexo更换yilia主题之后遇到的一些问题以及解决方案" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo更换Yilia主题之后遇到的一些问题以及解决方案（不定期更新）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>附上作者的github的参考链接<a href="https://github.com/litten/hexo-theme-yilia" target="_blank" rel="external">https://github.com/litten/hexo-theme-yilia</a></p>
</blockquote>
<p>&emsp;&emsp;我觉得不是很详细，很多配置都得自己研究，或许作业为了培养我们的自学研究能力吧~哈哈！在研究代码过程中也遇到了很多奇奇怪怪零零散散的小问题，同样做一个问题解决记录，方便自己和他人以后再遇到此问题能够及时的解决，节约大家的时间！</p>
<h4 id="问题1-微博超链接到自己的主页？那么自己的主页地址是什么的？"><a href="#问题1-微博超链接到自己的主页？那么自己的主页地址是什么的？" class="headerlink" title="问题1.微博超链接到自己的主页？那么自己的主页地址是什么的？"></a>问题1.微博超链接到自己的主页？那么自己的主页地址是什么的？</h4><p><img src="http://odxqfn7qu.bkt.clouddn.com/16-10-3/79959974.jpg" alt="微博链接"><br>解决方法：<br>1.打开新浪微博后如下图，在右侧找到自己的昵称，点击它。<br><img src="http://odxqfn7qu.bkt.clouddn.com/16-10-3/7544631.jpg" alt="1.1图片微博"><br>2.打开个人主页面，如下图，在顶部地址栏中可以看到有几段地址，把后面的东西删除掉剩下包括一堆数字以及前面的部分。然后回车<br><img src="http://odxqfn7qu.bkt.clouddn.com/16-10-3/10589765.jpg" alt="1.2链接删除"><br>3.回车之后加载出的地址便是我们需要的地址了~如下图<br><img src="http://odxqfn7qu.bkt.clouddn.com/16-10-3/48371272.jpg" alt="1.3正确分享地址"></p>
<h4 id="问题2-github的链接在哪里？"><a href="#问题2-github的链接在哪里？" class="headerlink" title="问题2.github的链接在哪里？"></a>问题2.github的链接在哪里？</h4><p>解决方法：<br>1.首先你得有github账户对吧？至于怎么申请？来有教程<br><a href="http://jingyan.baidu.com/article/455a9950abe0ada167277864.html" target="_blank" rel="external">http://jingyan.baidu.com/article/455a9950abe0ada167277864.html</a> &lt;-百度教程链接<br>2.你注册好之后呢点击你的头像然后点击你的仓库(your profile)，上面的链接就是你的github链接了~<br><img src="http://odxqfn7qu.bkt.clouddn.com/16-10-3/95961972.jpg" alt="github"></p>
<h4 id="问题3-知乎的超链接怎么找？如图（刚入的知乎嘿嘿）"><a href="#问题3-知乎的超链接怎么找？如图（刚入的知乎嘿嘿）" class="headerlink" title="问题3.知乎的超链接怎么找？如图（刚入的知乎嘿嘿）"></a>问题3.知乎的超链接怎么找？如图（刚入的知乎嘿嘿）</h4><p><img src="http://odxqfn7qu.bkt.clouddn.com/16-10-3/28645477.jpg" alt="知乎"><br><a id="more"></a></p>
<h4 id="问题4-QQ邮箱地址的超链接怎么搞？"><a href="#问题4-QQ邮箱地址的超链接怎么搞？" class="headerlink" title="问题4.QQ邮箱地址的超链接怎么搞？"></a>问题4.QQ邮箱地址的超链接怎么搞？</h4><p><strong>解决方案： </strong><br>1.登陆邮箱后，点击<strong>设置</strong><br><img src="http://odxqfn7qu.bkt.clouddn.com/16-10-3/68289722.jpg" alt="QQ邮箱1"><br>2.点击<strong>账户</strong>，拉到最下面看到<strong>使用邮我</strong>按钮<br><img src="http://odxqfn7qu.bkt.clouddn.com/16-10-3/27306096.jpg" alt="QQ邮箱2"><br><img src="http://odxqfn7qu.bkt.clouddn.com/16-10-3/5560407.jpg" alt="QQ邮箱3"><br>3.点击<strong>我要体验</strong>按钮<br><img src="http://odxqfn7qu.bkt.clouddn.com/16-10-3/43502974.jpg" alt="QQ邮箱-我要体验"><br>4.上面随便选一个，点击下面的<strong>获取代码</strong>按钮<br><img src="http://odxqfn7qu.bkt.clouddn.com/16-10-3/97835455.jpg" alt="获取代码"><br>5.我选中的部分就是咱们需要的邮箱地址了。（注意在引号之间）<br><img src="http://odxqfn7qu.bkt.clouddn.com/16-10-3/35231061.jpg" alt="邮箱链接"></p>
<blockquote>
<p>看一下此链接的效果吧~dāng dāng dàng dǎng~<br><img src="http://odxqfn7qu.bkt.clouddn.com/16-10-3/5127846.jpg" alt="QQ邮箱效果"></p>
</blockquote>
<h4 id="问题5-我先添加一篇写好的MD文章怎么办？"><a href="#问题5-我先添加一篇写好的MD文章怎么办？" class="headerlink" title="问题5.我先添加一篇写好的MD文章怎么办？"></a>问题5.我先添加一篇写好的MD文章怎么办？</h4><p>我的解决方案：<br>把写好的md文件拖到我们的博客的文件目录<code>source\_posts</code>下面就好了。</p>
<h4 id="问题6-文章还有标签？这个好玩怎么添加呢？"><a href="#问题6-文章还有标签？这个好玩怎么添加呢？" class="headerlink" title="问题6.文章还有标签？这个好玩怎么添加呢？"></a>问题6.文章还有标签？这个好玩怎么添加呢？</h4><p>md文档的统一格式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line"></div><div class="line">title: &lt;你的文章标题&gt;</div><div class="line">date: 2016-10-03 20:10:33  #日期精确到秒</div><div class="line">tags: [标签名1,标签名2，标签名3]  #添加多个标签名</div><div class="line">tag:</div><div class="line">	-  标签名1</div><div class="line">	-  标签名2</div><div class="line">	-  标签名3            #标签的另一种格式 </div><div class="line">---</div></pre></td></tr></table></figure></p>
<h4 id="问题7-文章在主页会默认全部显示，会把主页拉的特别长"><a href="#问题7-文章在主页会默认全部显示，会把主页拉的特别长" class="headerlink" title="问题7.文章在主页会默认全部显示，会把主页拉的特别长!"></a>问题7.文章在主页会默认全部显示，会把主页拉的特别长!</h4><p>解决方法：<br>在书写文章的时候使用<code>&lt;!-- more --&gt;</code>标签来隐藏其下面的内容~</p>
<h4 id="问题8-每页显示多少篇文章，分页效果如何设置？"><a href="#问题8-每页显示多少篇文章，分页效果如何设置？" class="headerlink" title="问题8.每页显示多少篇文章，分页效果如何设置？"></a>问题8.每页显示多少篇文章，分页效果如何设置？</h4><p>解决方法：<br>找到博客的目录下面的<code>_config.yml</code>配置文件,5代表每页显示最多5篇文章<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">per_page: 5</div><div class="line">pagination_dir: page</div></pre></td></tr></table></figure></p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2016/10/03/hexo更换yilia主题之后遇到的一些问题以及解决方案/" class="archive-article-date">
  	<time datetime="2016-10-02T16:00:00.000Z" itemprop="datePublished"><i class="icon-clock"></i>2016-10-03</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Yilia/">Yilia</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2016/10/03/URI&URLt/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          URl和URI
        
      </div>
    </a>
  
  
    <a href="/2016/10/03/HEXO个人博客添加DuoShuo多说模块/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">HEXO个人博客添加DuoShuo多说模块</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="hexo更换yilia主题之后遇到的一些问题以及解决方案" data-title="hexo更换Yilia主题之后遇到的一些问题以及解决方案（不定期更新）" data-url="http://yoursite.com/2016/10/03/hexo更换yilia主题之后遇到的一些问题以及解决方案/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"frankroc"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>







      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Frank Roc
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/"
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/URI/" style="font-size: 10px;">URI</a> <a href="/tags/URl/" style="font-size: 10px;">URl</a> <a href="/tags/Xshell/" style="font-size: 10px;">Xshell</a> <a href="/tags/Yilia/" style="font-size: 20px;">Yilia</a> <a href="/tags/centOS/" style="font-size: 10px;">centOS</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo-github/" style="font-size: 10px;">hexo github</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/less/" style="font-size: 10px;">less</a> <a href="/tags/xhtml/" style="font-size: 10px;">xhtml</a> <a href="/tags/xml/" style="font-size: 10px;">xml</a> <a href="/tags/免流量/" style="font-size: 10px;">免流量</a> <a href="/tags/多说/" style="font-size: 10px;">多说</a> <a href="/tags/换主题/" style="font-size: 15px;">换主题</a> <a href="/tags/简历/" style="font-size: 10px;">简历</a> <a href="/tags/规范/" style="font-size: 10px;">规范</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://huaban.com/">设计-花瓣网</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.doooor.com/">美图-DOOOOR</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://ife.baidu.com/task/all">自学前端-百度前端</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.imooc.com/">自学网-慕课网</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="hhttp://www.w3school.com.cn/tags/index.asp">手册-W3C</a>
  	        
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="http://isux.tencent.com/">设计-腾讯ISUX</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">我坚信！&lt;br&gt;&lt;br&gt;勤能补拙&lt;br&gt;一切的一切，走下去，终将走向胜利！</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>